use anyhow::{anyhow, Result};
use salvo::{async_trait, writing::Json, Depot, FlowCtrl, Handler, Request, Response};

use internal::{result::code::Code, util::identity::Identity};

pub struct Auth;

impl Auth {
    #[inline]
    pub fn new() -> Self {
        Auth {}
    }
}

impl Default for Auth {
    fn default() -> Self {
        Self::new()
    }
}

#[async_trait]
impl Handler for Auth {
    async fn handle(
        &self,
        req: &mut Request,
        _depot: &mut Depot,
        resp: &mut Response,
        ctrl: &mut FlowCtrl,
    ) {
        let empty = Identity::empty();
        let id = req.extensions().get::<Identity>().unwrap_or(&empty);
        if let Err(e) = auth_check(id).await {
            resp.render(Json(Code::ErrAuth(Some(e.to_string())).to_reply()));
            ctrl.skip_rest();
            return;
        }
    }
}

pub async fn auth_check(identity: &Identity) -> Result<()> {
    if identity.id() == 0 {
        return Err(anyhow!("未授权，请先登录"));
    }
    // TODO: ...
    Ok(())
}
